#App 
    PORT=3001
    NODE_ENV=DEV    # DEV, PROD

    
#URL
    APP_FRONTEND_URL=
    APP_BACKEND_URL=    
    APP_LOGO=
    APP_NAME=

#JWT
    JWT_SECRET=
    JWT_EXPIRE_IN=86400000   #86400000 miliseconds = 24Hrs 

#Cryptography
    
    ALGO=aes-256-cbc    # Only for aes-256-cbc cryptography
    
    HMAC_ALGO=SHA256    # Hmac Algorithm
    HMAC_SECRET=abcd    # Hmac secretkey : it can be anything... 


# Development Database Config


# Production Database Config

