#App 
    PORT=3001
    NODE_ENV=DEV    # DEV, PROD

#URL
    APP_FRONTEND_URL=
    APP_BACKEND_URL=    
    APP_LOGO=
    APP_NAME=
    DATABASE_DRIVER=mongodb  # mysql or mongodb
    USE_SEQUELIZE=n  # Do you want to use se Sequelize Package instead of using raw database drivers ? make 'y' if yes 
#JWT
    JWT_SECRET=
    JWT_EXPIRE_IN=86400000   #86400000 miliseconds = 24Hrs 

#Cryptography
    
    ALGO=aes-256-cbc    # Only for aes-256-cbc cryptography
    
    HMAC_ALGO=SHA256    # Hmac Algorithm
    HMAC_SECRET=abcd    # Hmac secretkey : it can be anything... 



# Development Database Config

    MYSQL_HOST=localhost #
    MYSQL_USERNAME=root #
    MYSQL_PASSWORD= #
    MYSQL_DBNAME=demo #

    MONGODB_URL=mongodb://127.0.0.1/

# Production Database Config

